{
  "name": "@semanticintent/recall-compiler",
  "version": "1.2.1",
  "description": "RECALL — what COBOL would have built for the web. A COBOL-inspired publishing language. Declare intent. Compile to HTML. The source is the artifact.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "recall": "./bin/recall.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "dev": "tsc --watch"
  },
  "keywords": [
    "cobol",
    "recall",
    "transpiler",
    "html",
    "language",
    "web"
  ],
  "author": "semanticintent",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.5.2",
    "commander": "^14.0.3",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  },
  "dependencies": {
    "commander": "^14.0.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/semanticintent/recall-compiler.git"
  },
  "homepage": "https://recall.cormorantforaging.dev",
  "bugs": {
    "url": "https://github.com/semanticintent/recall-compiler/issues"
  }
}
